{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true, // ルートではビルド成果物を出力しない
    "esModuleInterop": true,
    "moduleResolution": "node", // または "bundler"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["common/*"], // commonディレクトリへのエイリアス
      "@/*": ["client/src/*"]    // clientディレクトリのsrcへのエイリアス (Next.jsで一般的)
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "common/**/*.ts"],
  "exclude": ["node_modules", "client/.next", "client/out", "server/dist", "**/dist"]
}